<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Valerio Vota</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Dosis&family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Valerio.</h1>
    <h2><span class="programmer">a <span class="pro">pro</span>grammer.</span></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="valerio-img" src="images/valerio.png" alt="valerio-img">
      <h2>Hi!</h2>
      <p class="intro">I'm an Healthcare IT professional based in Italy, specialized in DICOM and SQL. I also like web designing and I'm learning how to improve my skills in HTML5 and CSS.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row hospital">
        <img class="hospital-img" src="images/hospital.png" alt="hospital-img">
        <h3>DICOM</h3>
        <p>I'm working as a IT specialist for a hospital in the Piedmont region of northern Italy since 2010. I manage a group of colleagues who work with me in the assistance and technical maintenance of the local RIS-CIS-PACS system.</p>
      </div>
      <div class="skill-row database">
        <img class="database-img" src="images/database.png" alt="database-img">
        <h3>SQL</h3>
        <p>I'm experienced in working with Oracle and PostgreSQL database. I interact daily with databases for maintenance of data, for optimization and for statistical puropses.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I can help!</h3>
      <p class="contact-message">I'm currently available as a freelance, if you whant to get in touch or if you need any info, click the link below and write me.</p>
      <a class="myButton" href="mailto:valerio@valerio.it">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/valerio-vota">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/vitriolvm">Twitter</a>
    <a class="footer-link" href="https://pensodunque.wordpress.com/">Website</a>
    <p class="copyright">© 2020 Valerio Vota.</p>
  </div>
</body>

</html>
